2013-10-30 TODO: rewrite this from scratch
maybe we can make this dynamic by usign templating system to get info and configs from conf/*


GET STARTED
===========

cp buildout.cfg.example buildout.cfg

and start customizing your buildout.cfg for your project
